# Printing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/jni/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/printing/: HandpointDelegate.java  HttpsTrustManager.java  MainActivity.java  TPS900Print.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
