// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            name = "AEVI-UK"
            url = uri("https://maven.pkg.github.com/aevi-uk/*")
            credentials {
                username = "Please Write your github email here - Can't give you mine because of security"
                password = "Please Write your github password i.e. the access token here"
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}