// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            name = "AEVI-UK"
            url = uri("https://maven.pkg.github.com/aevi-uk/*")
            credentials {
                username = "moseskaranja830@gmail.com"
                password = "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"
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}